<!DOCTYPE html>
<html lang="en">
<head>
<title>YOUNG MANAGERS CLUB</title>
<script src="demo.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
   <h1>Young managers club</h1>
  </header>
  <div class="lock">
   <p>Managers</p>
   </div>
   <h2>ABOUT US<hr></h2>
   <div class="about">
   <P>Welcome to the young managers club, we train people who are willing to become masters of themselves and environment.</P>
   </div>
   <h4>COMMUNITY<br> OF MANAGERS<hr></h4>
   <div class="managers">
   <p>This community comprises of managers and trainners who are ready to impact values to the community on the priciples of management.</p>
   <a href="form.html">JOIN US</a>
   </div>
   <h4>COMMUNITY<br> OF WHIZ KID<hr></h4>
   <div class="kid">
   <p>this community comprises student, kid who are ready to change their environment and themselves by being masters of themselves.</p>
   <a href="form.html">JOIN US</a>
   </div>
   <h4>COMMUNITY <br> OF SCHOOLS<hr></h4>
   <div class="young">
    <p>This community compromises of schools.
    under the club.</p>
    <a href="form.html">register your school.</a>
   </div>
   <br>
   <div class="luck">
  <h3>YOUNG MANAGERS CLUB</h3>
  <img src="d.jpeg">
  </div>
</body>
</html>
   <div class="sub">
  <h3>subscribe to our newsletter</h3>
  <form>
    <input type="email"  placeholder="enter your email">
 <button class="btn" value="Subscribe">Subscribe</button>
  </form>
   </div>
   
   
    <footer>
      <h4>@young managers club 2020.</h4>
      <a href="tolulopesulaiman02@gmail.com">contact us</a>
    </footer>
